# tdwtf-reader

./: .gitignore  LICENSE  README.md  pom.xml  reader.css
src/: Article.java  ArticleScraper.java  Author.java  InteractableItem.java  LocalDateProxy.java  MonthlyArticles.java  URLProxy.java
src/main/java/de/gruphi/tdwtf_reader/: ArticleScraper.java  Browser.java  Constants.java  DownloadArticleTask.java  Main.java  ScrapeMonthlyArticlesTask.java
src/main/java/de/gruphi/tdwtf_reader/concurrency/: DownloadArticleTask.java  ScrapeMonthlyArticlesTask.java
src/main/java/de/gruphi/tdwtf_reader/db/: DBUtil.java  DataStore.java  LocalDateProxy.java  URLProxy.java
src/main/java/de/gruphi/tdwtf_reader/entities/: Article.java  Author.java  InteractableItem.java  MonthlyArticles.java
src/main/java/de/gruphi/tdwtf_reader/view/: Browser.java  TreeItemRootNode.java
src/main/resources/: reader.css
